--- Benchmark: Event Creation Overhead ---
 AlwaysEvt 216.56M (  4.62ns) (± 0.41%)  16.0B/op   1.01× slower
  NeverEvt 218.31M (  4.58ns) (± 0.77%)  16.0B/op        fastest
TimeoutEvt 176.19M (  5.68ns) (± 0.42%)  32.0B/op   1.24× slower
   SendEvt 168.03M (  5.95ns) (± 1.15%)  32.0B/op   1.30× slower
   RecvEvt 168.38M (  5.94ns) (± 1.13%)  32.0B/op   1.30× slower
   WrapEvt  90.17M ( 11.09ns) (± 1.01%)  64.0B/op   2.42× slower
  GuardEvt  88.63M ( 11.28ns) (± 0.94%)  64.0B/op   2.46× slower

--- Benchmark: Sync on AlwaysEvt ---
sync(AlwaysEvt)  40.27M ( 24.83ns) (± 2.49%)  144B/op  fastest

--- Benchmark: Choose with AlwaysEvt ---
choose(Always, Never)  31.18M ( 32.08ns) (± 0.96%)  176B/op  fastest

--- Benchmark: Channel Rendezvous (Single Fiber) ---
rendezvous   2.21M (451.72ns) (± 0.41%)  1.67kB/op  fastest

--- Benchmark: Channel Rendezvous (Two Fibers) ---
rendezvous (2 fibers)   5.37M (186.08ns) (± 0.31%)  576B/op  fastest

--- Benchmark: Timeout Creation and Cancellation ---
schedule+cancel  10.57M ( 94.64ns) (±38.86%)  380B/op  fastest
