--- Benchmark: Event Creation Overhead ---
 AlwaysEvt 215.79M (  4.63ns) (± 0.60%)  16.0B/op   1.01× slower
  NeverEvt 217.27M (  4.60ns) (± 1.45%)  16.0B/op        fastest
TimeoutEvt 176.59M (  5.66ns) (± 0.61%)  32.0B/op   1.23× slower
   SendEvt 169.11M (  5.91ns) (± 0.66%)  32.0B/op   1.28× slower
   RecvEvt 168.88M (  5.92ns) (± 0.58%)  32.0B/op   1.29× slower
   WrapEvt  90.40M ( 11.06ns) (± 0.84%)  64.0B/op   2.40× slower
  GuardEvt  89.89M ( 11.12ns) (± 0.68%)  64.0B/op   2.42× slower

--- Benchmark: Sync on AlwaysEvt ---
sync(AlwaysEvt)  18.28M ( 54.70ns) (± 0.63%)  304B/op  fastest

--- Benchmark: Choose with AlwaysEvt ---
choose(Always, Never)  17.73M ( 56.41ns) (± 0.86%)  304B/op  fastest

--- Benchmark: Channel Rendezvous (Single Fiber) ---
rendezvous   2.15M (465.83ns) (± 3.34%)  1.92kB/op  fastest

--- Benchmark: Channel Rendezvous (Two Fibers) ---
rendezvous (2 fibers)   4.25M (235.48ns) (± 0.64%)  896B/op  fastest

--- Benchmark: Timeout Creation and Cancellation ---
schedule+cancel   8.70M (114.98ns) (±39.45%)  486B/op  fastest
