--- Benchmark: Event Creation Overhead ---
 AlwaysEvt 204.56M (  4.89ns) (± 2.27%)  16.0B/op   1.01× slower
  NeverEvt 206.52M (  4.84ns) (± 2.92%)  16.0B/op        fastest
TimeoutEvt 161.08M (  6.21ns) (± 0.51%)  32.0B/op   1.28× slower
   SendEvt 154.55M (  6.47ns) (± 0.54%)  32.0B/op   1.34× slower
   RecvEvt 154.67M (  6.47ns) (± 0.71%)  32.0B/op   1.34× slower
   WrapEvt  82.99M ( 12.05ns) (± 0.84%)  64.0B/op   2.49× slower
  GuardEvt  80.46M ( 12.43ns) (± 1.20%)  64.0B/op   2.57× slower

--- Benchmark: Sync on AlwaysEvt ---
sync(AlwaysEvt)  16.67M ( 59.98ns) (± 0.52%)  304B/op  fastest

--- Benchmark: Choose with AlwaysEvt ---
choose(Always, Never)  16.21M ( 61.70ns) (± 0.74%)  304B/op  fastest

--- Benchmark: Channel Rendezvous (Single Fiber) ---
rendezvous   2.00M (499.32ns) (± 3.52%)  1.92kB/op  fastest

--- Benchmark: Channel Rendezvous (Two Fibers) ---
rendezvous (2 fibers)   4.02M (249.02ns) (± 0.42%)  896B/op  fastest

--- Benchmark: Timeout Creation and Cancellation ---
schedule+cancel   8.51M (117.46ns) (±39.49%)  485B/op  fastest
